// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Load the value into the correct register within one of eight RAM64
    // sets, and output the value
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld,
    e=le, f=lf, g=lg, h=lh);
    RAM64(in=in, load=la, address=address[3..8], out=one);
    RAM64(in=in, load=lb, address=address[3..8], out=two);
    RAM64(in=in, load=lc, address=address[3..8], out=three);
    RAM64(in=in, load=ld, address=address[3..8], out=four);
    RAM64(in=in, load=le, address=address[3..8], out=five);
    RAM64(in=in, load=lf, address=address[3..8], out=six);
    RAM64(in=in, load=lg, address=address[3..8], out=seven);
    RAM64(in=in, load=lh, address=address[3..8], out=eight);
    Mux8Way16(a=one, b=two, c=three, d=four, 
    e=five, f=six, g=seven, h=eight, sel=address[0..2], out=out);
}