// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //Load the value into one of eight registers, and output the value
    DMux8Way(in=load, sel=address, a=la, b=lb, c=lc, d=ld,
    e=le, f=lf, g=lg, h=lh);
    Register(in=in, load=la, out=one);
    Register(in=in, load=lb, out=two);
    Register(in=in, load=lc, out=three);
    Register(in=in, load=ld, out=four);
    Register(in=in, load=le, out=five);
    Register(in=in, load=lf, out=six);
    Register(in=in, load=lg, out=seven);
    Register(in=in, load=lh, out=eight);
    Mux8Way16(a=one, b=two, c=three, d=four, 
    e=five, f=six, g=seven, h=eight, sel=address, out=out);
}