// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Load the value into the correct register within one of eight RAM8
    // sets, and output the value
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld,
    e=le, f=lf, g=lg, h=lh);
    RAM8(in=in, load=la, address=address[3..5], out=one);
    RAM8(in=in, load=lb, address=address[3..5], out=two);
    RAM8(in=in, load=lc, address=address[3..5], out=three);
    RAM8(in=in, load=ld, address=address[3..5], out=four);
    RAM8(in=in, load=le, address=address[3..5], out=five);
    RAM8(in=in, load=lf, address=address[3..5], out=six);
    RAM8(in=in, load=lg, address=address[3..5], out=seven);
    RAM8(in=in, load=lh, address=address[3..5], out=eight);
    Mux8Way16(a=one, b=two, c=three, d=four, 
    e=five, f=six, g=seven, h=eight, sel=address[0..2], out=out);
}